<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUw-x5-pO3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O9H-rW-ORc">
            <objects>
                <viewController id="CUw-x5-pO3" customClass="LoginViewController" customModule="trc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXd-jh-tfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-NP-sWm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UZ6-NP-sWm" firstAttribute="bottom" secondItem="q8R-Dc-N7q" secondAttribute="bottom" id="Zbi-qS-eL4"/>
                            <constraint firstItem="UZ6-NP-sWm" firstAttribute="trailing" secondItem="OXd-jh-tfM" secondAttribute="trailingMargin" id="dzD-Gq-blA"/>
                            <constraint firstItem="UZ6-NP-sWm" firstAttribute="top" secondItem="q8R-Dc-N7q" secondAttribute="top" id="iGf-4Q-32h"/>
                            <constraint firstItem="UZ6-NP-sWm" firstAttribute="leading" secondItem="OXd-jh-tfM" secondAttribute="leadingMargin" id="qFx-Rj-43P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8R-Dc-N7q"/>
                    </view>
                    <connections>
                        <outlet property="wv" destination="UZ6-NP-sWm" id="6c7-rb-UxJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" id="aDf-DS-DCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J99-cA-FQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="125.89285714285714"/>
        </scene>
        <!--Account Linking View Controller-->
        <scene sceneID="01V-sB-zQe">
            <objects>
                <viewController id="Or2-zY-6ac" customClass="AccountLinkingViewController" customModule="trc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mo-jG-lIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-2h-6k6">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXj-2h-6k6" firstAttribute="top" secondItem="bCf-uY-KUf" secondAttribute="top" id="WO6-fQ-hbb"/>
                            <constraint firstItem="cXj-2h-6k6" firstAttribute="leading" secondItem="8mo-jG-lIx" secondAttribute="leadingMargin" id="YDY-77-s9F"/>
                            <constraint firstItem="cXj-2h-6k6" firstAttribute="bottom" secondItem="bCf-uY-KUf" secondAttribute="bottom" id="Zrz-hL-coF"/>
                            <constraint firstItem="cXj-2h-6k6" firstAttribute="trailing" secondItem="8mo-jG-lIx" secondAttribute="trailingMargin" id="fY8-MC-BIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCf-uY-KUf"/>
                    </view>
                    <connections>
                        <outlet property="wv" destination="cXj-2h-6k6" id="tk5-nz-2h9"/>
                        <segue destination="OWg-Gk-QNu" kind="unwind" identifier="unwindToDashboard" unwindAction="unwindToDashboard:" id="ZJ7-rh-kvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Q-6e-2m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OWg-Gk-QNu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-662.27678571428567"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="trc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-m4-krz">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-78-4KN">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreetingName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-8v-NFM">
                                        <rect key="frame" x="151.5" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-aX-PzQ">
                                        <rect key="frame" x="195.5" y="63.5" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-0m-OfT">
                                        <rect key="frame" x="187" y="127" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-Pa-6cG">
                                        <rect key="frame" x="195.5" y="190.5" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-kD-8kS">
                                        <rect key="frame" x="156.5" y="254" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-cW-8XL">
                                        <rect key="frame" x="166.5" y="317.5" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-RN-cPG">
                                        <rect key="frame" x="183" y="381" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DR-Py-qUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-JN-9bj">
                                        <rect key="frame" x="125" y="454" width="164" height="30"/>
                                        <state key="normal" title="Revoke Account Access"/>
                                        <connections>
                                            <action selector="revokeAccountAccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuf-zU-i2I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-2R-4Rf">
                                        <rect key="frame" x="128.5" y="527" width="157" height="30"/>
                                        <state key="normal" title="Connect Bank Account"/>
                                        <connections>
                                            <action selector="connectBankAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dN-eK-di1"/>
                                            <segue destination="Or2-zY-6ac" kind="popoverPresentation" identifier="toAccountLinking" popoverAnchorView="iCh-2R-4Rf" id="Hng-0V-5Cu">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcp-m4-krz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ind-bQ-kze"/>
                            <constraint firstItem="pcp-m4-krz" firstAttribute="centerX" secondItem="Of3-78-4KN" secondAttribute="centerX" id="eoP-Tf-Vof"/>
                            <constraint firstItem="Of3-78-4KN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fz8-1K-GTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Of3-78-4KN" secondAttribute="trailing" id="jYF-hR-pmh"/>
                            <constraint firstItem="pcp-m4-krz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ntX-zp-mY3"/>
                            <constraint firstItem="Of3-78-4KN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r9K-2w-78P"/>
                            <constraint firstItem="pcp-m4-krz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rrX-N9-NFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BankAccount" destination="Ibc-kD-8kS" id="nZ7-N1-MhQ"/>
                        <outlet property="Biometrics" destination="tgV-cW-8XL" id="5wv-KG-0iU"/>
                        <outlet property="ButtonConnect" destination="iCh-2R-4Rf" id="gDx-2e-rDp"/>
                        <outlet property="ButtonRevoke" destination="yOU-JN-9bj" id="3gm-th-Zm0"/>
                        <outlet property="Email" destination="k4j-0m-OfT" id="lUr-Il-MGx"/>
                        <outlet property="GreetingName" destination="a3Q-8v-NFM" id="8hF-HZ-duO"/>
                        <outlet property="Oid" destination="jt5-aX-PzQ" id="gtc-mY-a63"/>
                        <outlet property="Uid" destination="9ZP-Pa-6cG" id="QLi-2C-hiA"/>
                        <outlet property="WebView" destination="pcp-m4-krz" id="luc-sS-pyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
